<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingVertical="4dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/legendColorDot"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/shape_circle" />

    <TextView
        android:id="@+id/legendCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:textAppearance="?attr/textAppearanceBody2"
        tools:text="Shopping"/>

    <TextView
        android:id="@+id/legendPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textStyle="bold"
        tools:text="35%"/>

</LinearLayout> 